vim:fileencoding=utf-8:ft=conf

# Fonts
font_family Fira Code iScript Regular
bold_font Fira Code iScript Bold
italic_font Fira Code iScript Italic
font_size        14.0

# Cursor
cursor           #eeeeee
cursor_shape     block

# Bell
enable_audio_bell yes
window_alert_on_bell yes

# Windows
remember_window_size   yes

# Colors
foreground       #eceff1
background       #263238
# background_opacity 1.0
selection_foreground #eceff1
selection_background #607d8b

# black
color0   #546e7a
color8   #b0bec5

# red
color1   #ff5252
color9   #ff8a80

# green
color2   #69f0ae
color10  #b9f6ca

# yellow
color3   #ffd740
color11  #ffe57f

# blue
color4  #40c4ff
color12 #80d8ff

# magenta
color5   #ff4081
color13  #ff80ab

# cyan
color6   #64fcda
color14  #a7fdeb

# white
color7   #ffffff
color15  #ffffff

# macOS
macos_titlebar_color background
