# vim: set ft=tmux

setw -g window-status-current-fg cyan
setw -g window-status-current-bg "brightblack"
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W#[fg=cyan]#F '

setw -g window-status-fg magenta
setw -g window-status-bg "#263238"
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=cyan]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g pane-border-style 'fg=black,bg=#263238'
set -g pane-active-border-style 'fg=black,bg=#263238'
set -g status-style 'fg=#ffffff,bg=#263238'
set -g message-style 'fg=cyan,bg=#263238'
set -g clock-mode-colour cyan
